{
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "npx deno-bin test supabase/functions/__tests__/ --allow-net --allow-read --allow-env"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "puppeteer": "^24.40.0"
  }
}
