{
  "permissions": {
    "allow": [
      "Edit(src/**)",
      "Edit(app/**)",
      "Bash(npm run *)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Edit(.env*)",
      "Bash(rm -rf*)",
      "Bash(git push*)"
    ]
  }
}
