{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maple-bear-rs",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "ajuda"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
